package com.mycompany.jflexycup;

import java_cup.runtime.*;

parser code {:
    public static int tmpHer;

    public static void t_prima_accion(t_prima_attrs t_prima) {
        tmpHer = t_prima.her;
        t_prima.sin = tmpHer;
    }

    class T_prima_attrs {
        int her;
        int sin;
    }
:};

terminal MULTIPLICACION;
terminal Integer DIGITO;

non terminal Integer t;
non terminal Integer f;
non terminal T_prima_attrs t_prima;

start with t;

t ::= f:f t_prima:t_prima {: t_prima.her = f.intValue();
                             t_prima_accion(t_prima); 
                             RESULT = t_prima.sin;
                             System.out.println("Resultado: " + t_prima.sin); :};

t_prima ::= MULTIPLICACION f:f t_prima:t_prima {: t_prima.her = parser.tmpHer * f.intValue(); 
                                                  t_prima_accion(t_prima); // Ejecutamos la acción semántica para T'
                                                  $$ = t_prime; 
                                                :}
t_prima ::= {: T_prima_attrs t_prima = new T_prima_attrs(); 
               t_prima.sin = parser.tmpHer; 
               $$ = t_prime; 
            :};

f ::= DIGITO:d {: $$ = d.intValue(); :};