package umg.compiladores;

import java_cup.runtime.*;

terminal FIN_CADENA, SUM, MULT, PAR_ABRE, PAR_CIERRA;
terminal Integer DIGITO ;

non terminal L ;
non terminal Integer E, T, F ;

start with L;

L   ::= E:e_val FIN_CADENA              {: System.out.println("Resultado: " + e_val.intValue()); :};

E   ::= E:e_val SUM T:t_val             {: RESULT = e_val.intValue() + t_val.intValue(); :}
      | T:t_val                         {: RESULT = t_val; :} ;

T   ::= T:t_val MULT F:f_val            {: RESULT = t_val.intValue() * f_val.intValue(); :}
      | F:f_val                         {: RESULT = f_val; :};

F   ::= PAR_ABRE E:e_val PAR_CIERRA     {: RESULT = e_val; :}
      | DIGITO:digito                   {: RESULT = digito.intValue(); :};